<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
    data-mode="dark"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Designing a Malware Loader detector with Guard Violation Exceptions" />
<meta property="og:locale" content="en" />
<meta name="description" content="Recently, I made the decision to finally publish my tool focused on unpacking, called Shinigami. The idea for Shinigami came to me two years ago, but I never actually implemented it until now. Initially, it was designed to dump implants injected via process hollowing. However, I also added support for generic malware loaders that implement manual mapping or shellcode injection. All of this is made possible by a memory page protection bit called PAGE_GUARD, which gives me the ability to detect when newly allocated memory is executed, read, or written to." />
<meta property="og:description" content="Recently, I made the decision to finally publish my tool focused on unpacking, called Shinigami. The idea for Shinigami came to me two years ago, but I never actually implemented it until now. Initially, it was designed to dump implants injected via process hollowing. However, I also added support for generic malware loaders that implement manual mapping or shellcode injection. All of this is made possible by a memory page protection bit called PAGE_GUARD, which gives me the ability to detect when newly allocated memory is executed, read, or written to." />
<link rel="canonical" href="https://reversing.codes/posts/Detecting-injected-code-with-page-guards/" />
<meta property="og:url" content="https://reversing.codes/posts/Detecting-injected-code-with-page-guards/" />
<meta property="og:site_name" content="Reversing codes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-11T10:52:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Designing a Malware Loader detector with Guard Violation Exceptions" />
<meta name="twitter:site" content="@buzz3r_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-11T10:52:00-03:00","datePublished":"2023-07-11T10:52:00-03:00","description":"Recently, I made the decision to finally publish my tool focused on unpacking, called Shinigami. The idea for Shinigami came to me two years ago, but I never actually implemented it until now. Initially, it was designed to dump implants injected via process hollowing. However, I also added support for generic malware loaders that implement manual mapping or shellcode injection. All of this is made possible by a memory page protection bit called PAGE_GUARD, which gives me the ability to detect when newly allocated memory is executed, read, or written to.","headline":"Designing a Malware Loader detector with Guard Violation Exceptions","mainEntityOfPage":{"@type":"WebPage","@id":"https://reversing.codes/posts/Detecting-injected-code-with-page-guards/"},"url":"https://reversing.codes/posts/Detecting-injected-code-with-page-guards/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Designing a Malware Loader detector with Guard Violation Exceptions | Reversing codes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Reversing codes">
<meta name="application-name" content="Reversing codes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->
<style>
  body {
      text-align: justify;
  }
  </style>
  
<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://avatars.githubusercontent.com/u/22428720" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Buzzer's blog</a>
    </div>
    <div class="site-subtitle font-italic">Security Researcher & Dreamer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/buzzer-re" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/buzz3r_" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8QSGFHYFB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        id = 'G-V8QSGFHYFB'
        gtag('config', id);
    </script>
</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Designing a Malware Loader detector with Guard Violation Exceptions</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Designing a Malware Loader detector with Guard Violation Exceptions</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1689083520"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul 11, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/buzzer-re">Buzzer</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3368 words">
  <em>18 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Recently, I made the decision to finally publish my tool focused on unpacking, called <a href="https://github.com/buzzer-re/Shinigami">Shinigami</a>. The idea for Shinigami came to me two years ago, but I never actually implemented it until now. Initially, it was designed to dump implants injected via process hollowing. However, I also added support for generic malware loaders that implement manual mapping or shellcode injection. All of this is made possible by a memory page protection bit called <code class="language-plaintext highlighter-rouge">PAGE_GUARD</code>, which gives me the ability to detect when newly allocated memory is executed, read, or written to.</p>

<p>In this article, we will dive into how we can utilize this mechanism to detect code flow redirection to newly allocated memory areas, which are often associated with injection. We will also discuss the drawbacks and limitations surrounding this technique. Also I want to talk a little about the Shinigami memory monitoring implementation and it’s limitations, also address improvements for future versions.</p>

<h1 id="how-page-guards-works">How page guards works</h1>

<p>Every time you allocate memory using API calls like <strong><em>VirtualAlloc</em></strong> or <strong><em>NtAllocateVirtualMemory</em></strong>, you have the capability to choose the memory protection for the page allocated.</p>

<p>There are several options available, such as executable (<code class="language-plaintext highlighter-rouge">PAGE_EXECUTE</code>), read-only (<code class="language-plaintext highlighter-rouge">PAGE_READ</code>), or write-only (<code class="language-plaintext highlighter-rouge">PAGE_WRITE</code>). By using the OR operator, you can combine these flags, creating combinations like <code class="language-plaintext highlighter-rouge">PAGE_EXECUTE_READWRITE</code> or <code class="language-plaintext highlighter-rouge">PAGE_WRITE | PAGE_READ</code>, among others. However, there is a special flag allowed by the Windows API called PAGE_GUARD and when this flag is set, it adds the GUARD page bit to the <a href="https://wiki.osdev.org/Paging">Page Table Entry</a> (PTE).</p>

<h2 id="verifying-the-page-table-entry-pte-using-windbg"><span class="mr-2">Verifying the Page Table Entry (PTE) using WinDBG</span><a href="#verifying-the-page-table-entry-pte-using-windbg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Consider the following example code:</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>
<span class="n">INT</span>
<span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">DWORD</span> <span class="n">OldProt</span><span class="p">;</span>
	<span class="n">BYTE</span><span class="o">*</span> <span class="n">RandomMemory</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span> <span class="n">VirtualAlloc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">PAGE_SIZE</span><span class="p">,</span> <span class="n">MEM_RESERVE</span> <span class="o">|</span> <span class="n">MEM_COMMIT</span><span class="p">,</span> <span class="n">PAGE_READWRITE</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">RandomMemory</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">printf</span><span class="p">(</span><span class="s">"Error allocating memory!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">std</span><span class="o">::</span><span class="n">printf</span><span class="p">(</span><span class="s">"Allocated 0x%lx bytes at 0x%p without PAGE_GUARD</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">PAGE_SIZE</span><span class="p">,</span> <span class="n">RandomMemory</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	    <span class="n">RandomMemory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="p">)</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

	<span class="n">getchar</span><span class="p">();</span>

	<span class="n">std</span><span class="o">::</span><span class="n">puts</span><span class="p">(</span><span class="s">"Adding PAGE_GUARD"</span><span class="p">);</span>

	<span class="n">VirtualProtect</span><span class="p">(</span><span class="n">RandomMemory</span><span class="p">,</span> <span class="n">PAGE_SIZE</span><span class="p">,</span> <span class="n">PAGE_READWRITE</span> <span class="o">|</span> <span class="n">PAGE_GUARD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">OldProt</span><span class="p">);</span>
	
        <span class="n">std</span><span class="o">::</span><span class="n">printf</span><span class="p">(</span><span class="s">"Inspect the PTE of 0x%p"</span><span class="p">,</span> <span class="n">RandomMemory</span><span class="p">);</span>

	<span class="n">getchar</span><span class="p">();</span>

	<span class="n">VirtualFree</span><span class="p">(</span><span class="n">RandomMemory</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">MEM_RELEASE</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Executing:</p>

<p><a href="/assets/images/injected-code-page-guards/pageguard_simple_example.png" class="popup img-link "><img data-src="/assets/images/injected-code-page-guards/pageguard_simple_example.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>In this code snippet, we allocate some memory with read and write protections (<code class="language-plaintext highlighter-rouge">PAGE_READWRITE</code>). Then, we write some data to the allocated memory and use the <code class="language-plaintext highlighter-rouge">VirtualProtect</code> function to add a new protection, <code class="language-plaintext highlighter-rouge">PAGE_GUARD</code>, to this memory page. With WinDBG attached in kernel debugger mode, let’s examine the Page Table Entry (PTE) and see how the CPU views this memory area.</p>

<p>First find the process EPROCESS structure address and change the debugger to inside the process context:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>0: kd&gt; !process 0 0 PageGuardExamples.exe
PROCESS ffffbc0aa8f4c080
    SessionId: 1  Cid: 1268    Peb: ac42d18000  ParentCid: 1318
    DirBase: 17327b000  ObjectTable: ffff9489039bf4c0  HandleCount:  38.
    Image: PageGuardExamples.exe
0: kd&gt; .process /i /r ffffbc0aa8f4c080
You need to continue execution (press 'g' &lt;enter&gt;) for the context
to be switched. When the debugger breaks in again, you will be in
the new process context.
0: kd&gt; g
Break instruction exception - code 80000003 (first chance)
nt!DbgBreakPointWithStatus:
fffff805`34a055d0 cc              int     3
</pre></td></tr></tbody></table></code></div></div>

<p>Now inside the process we can look at PTE, using the <code class="language-plaintext highlighter-rouge">!pte</code> command, before add the PAGE_GUARD bit:</p>

<p><a href="/assets/images/injected-code-page-guards/pte_without_guard.png" class="popup img-link "><img data-src="/assets/images/injected-code-page-guards/pte_without_guard.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>Every virtual address need to be translated to a physical address when the paging is enabled in the OS, all moderns operating system works that way, in order to do this one must employ a <a href="(https://wiki.osdev.org/Paging)">paging algorithm</a>, long story short, by the end of the algorithm there is a structure called Page Frame Number (pfn), which represents where in the physical memory the given page was allocated, this structure holds a couple of bits containing metadata about this area, in our case <code class="language-plaintext highlighter-rouge">---D---UW-V</code>, which they mean:</p>

<ul>
  <li>D
    <ul>
      <li>Dirty flag, The Dirty flag indicates whether the page has been modified since its allocation, this happened when we wrote a couple of bytes into this memory (also this is a good place to verify if something has changed in some memory that you are monitoring for some reason)</li>
    </ul>
  </li>
  <li>UW
    <ul>
      <li>The User-Mode Write flag signifies that the page is writable by user-mode code. Since it was allocated by our process, we have permission to write to it.</li>
    </ul>
  </li>
  <li>V
    <ul>
      <li>The “Valid” flag simply indicates that the memory page is valid and usable.</li>
    </ul>
  </li>
</ul>

<p>Perfect, so everything looks good so far! Now, let’s explore what happens when we modify the protections and add the “PAGE_GUARD” bit.</p>

<p><a href="/assets/images/injected-code-page-guards/pte_with_guard.png" class="popup img-link "><img data-src="/assets/images/injected-code-page-guards/pte_with_guard.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>Now, things are different. We can no longer see the contents of the PFN. We only have the information that a PFN should exist at address 0x1583ec with ReadWrite protections. This output essentially indicates that the memory is no longer accessible as it was before. When we added the PAGE_GUARD bit, the Memory Management Unit (MMU) took the responsibility of handling access to this page and raise a exception of type <code class="language-plaintext highlighter-rouge">STATUS_GUARD_VIOLATION</code>. This exception needs to be handled by our operating system.</p>

<h2 id="handling-page-fault-exceptions"><span class="mr-2">Handling page fault exceptions</span><a href="#handling-page-fault-exceptions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To handle the exception caused by the page access, we can register an exception handler using the Vectorized Exception Handling (VEH) mechanism. VEH enables us to register a callback function that gets called for every exception raised in our process. Within this function, we can filter out the <code class="language-plaintext highlighter-rouge">STATUS_GUARD_VIOLATION</code> exception and examine the exception context to determine if it occurred in the memory we previously allocated.</p>

<p>To achieve this, we first need to register an exception handler in our program using the <code class="language-plaintext highlighter-rouge">AddVectoredExceptionHandler</code> function. This function expects a callback function with the following definition:</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="nf">LONG</span> <span class="p">(</span><span class="n">NTAPI</span> <span class="o">*</span><span class="n">PVECTORED_EXCEPTION_HANDLER</span><span class="p">)</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">_EXCEPTION_POINTERS</span> <span class="o">*</span><span class="n">ExceptionInfo</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Additionally, if we want our exception handler to be called before any other default exception handler, we need to set it as the first handler.</p>

<p>This can be useful if we want to be the first to handle this exception. Now, let’s add the exception handler to the previous code. It’s also a good practice to create a data structure to hold metadata related to the allocated memory.</p>

<p>For this example, I chose to use a hashtable (unordered_map) and a simple struct called <code class="language-plaintext highlighter-rouge">MemInfo</code> to store basic information about the memory. In the Shinigami project, I used the <code class="language-plaintext highlighter-rouge">&lt;list&gt;</code> from the C++ STL to hold a similar struct as used in this example.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>
<span class="k">struct</span> <span class="nc">MemInfo</span>
<span class="p">{</span>
	<span class="n">ULONG_PTR</span> <span class="n">Address</span><span class="p">;</span>
	<span class="n">SIZE_T</span> <span class="n">Size</span><span class="p">;</span>
	<span class="n">BOOL</span> <span class="n">Prot</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">ULONG_PTR</span><span class="p">,</span> <span class="n">MemInfo</span><span class="o">*&gt;</span> <span class="n">TrackedMemory</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Logically, you will need to register the exception handler before any allocation that you want to monitor happens:</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">AddVectoredExceptionHandler</span><span class="p">(</span><span class="n">TRUE</span><span class="p">,</span> <span class="n">VEHHandler</span><span class="p">);</span> <span class="c1">// &lt;--- Register callback</span>
<span class="n">BYTE</span><span class="o">*</span> <span class="n">RandomMemory</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span> <span class="n">VirtualAlloc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">PAGE_SIZE</span><span class="p">,</span> <span class="n">MEM_RESERVE</span> <span class="o">|</span> <span class="n">MEM_COMMIT</span><span class="p">,</span> <span class="n">Prot</span><span class="p">);</span>
<span class="c1">// Code related alloc check</span>
<span class="c1">// ...</span>

<span class="n">MemInfo</span> <span class="n">memInfo</span><span class="p">;</span>
<span class="n">memInfo</span><span class="p">.</span><span class="n">Address</span> <span class="o">=</span> <span class="p">(</span><span class="n">ULONG_PTR</span><span class="p">)</span> <span class="n">RandomMemory</span><span class="p">;</span>
<span class="n">memInfo</span><span class="p">.</span><span class="n">Prot</span>	<span class="o">=</span> <span class="n">Prot</span><span class="p">;</span>
<span class="n">memInfo</span><span class="p">.</span><span class="n">Size</span>	<span class="o">=</span> <span class="n">PAGE_SIZE</span><span class="p">;</span>

<span class="n">TrackedMemory</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="p">(</span><span class="n">ULONG_PTR</span><span class="p">)</span> <span class="n">RandomMemory</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">memInfo</span><span class="p">)</span> <span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>
<p>After setting up the example, when the code inserts the <code class="language-plaintext highlighter-rouge">PAGE_GUARD</code> bit into the memory page and any access is made to it, our <code class="language-plaintext highlighter-rouge">VEHHandler</code> will be called first. We can then filter out the exception type and verify if the exception occurred inside the monitored memory.</p>

<h2 id="processing-the-exception"><span class="mr-2">Processing the exception</span><a href="#processing-the-exception" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To process the exception, we first need to filter and verify if the ExceptionCode corresponds to STATUS_GUARD_PAGE_VIOLATION. This information is part of a structure called  <a href="https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-exception_pointers">EXCEPTION_POINTERS</a> which holds details about the exception code that has occurred.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="k">enum</span> <span class="n">ACCESS_TYPES</span>
<span class="p">{</span>
	<span class="n">READ</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
	<span class="n">WRITE</span>
<span class="p">};</span>

<span class="n">LONG</span> <span class="n">WINAPI</span> <span class="nf">VEHHandler</span><span class="p">(</span><span class="n">EXCEPTION_POINTERS</span><span class="o">*</span> <span class="n">pExceptionPointers</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">PEXCEPTION_RECORD</span> <span class="n">ExceptionRecord</span> <span class="o">=</span> <span class="n">pExceptionPointers</span><span class="o">-&gt;</span><span class="n">ExceptionRecord</span><span class="p">;</span>
	<span class="n">ULONG_PTR</span> <span class="n">AccessType</span><span class="p">;</span>
	<span class="n">ULONG_PTR</span> <span class="n">ExceptionAddress</span><span class="p">;</span>

	<span class="k">switch</span> <span class="p">(</span><span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionCode</span><span class="p">)</span>
	<span class="p">{</span>
	<span class="k">case</span> <span class="n">STATUS_GUARD_PAGE_VIOLATION</span><span class="p">:</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">NumberParameters</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="n">EXCEPTION_CONTINUE_SEARCH</span><span class="p">;</span>

		<span class="n">AccessType</span> <span class="o">=</span> <span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionInformation</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		<span class="n">ExceptionAddress</span> <span class="o">=</span> <span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionInformation</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
		<span class="k">auto</span> <span class="n">MemInfo</span> <span class="o">=</span> <span class="n">TrackedMemory</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">ExceptionAddress</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">MemInfo</span> <span class="o">==</span> <span class="n">TrackedMemory</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="k">return</span> <span class="n">EXCEPTION_CONTINUE_SEARCH</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">AccessType</span> <span class="o">==</span> <span class="n">READ</span><span class="p">)</span>
			<span class="n">std</span><span class="o">::</span><span class="n">printf</span><span class="p">(</span><span class="s">"A read attempt was detected in the monitored memory address: 0x%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">ULONG_PTR</span><span class="o">*</span><span class="p">)</span><span class="n">MemInfo</span><span class="o">-&gt;</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">Address</span><span class="p">);</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">AccessType</span> <span class="o">==</span> <span class="n">WRITE</span><span class="p">)</span>
			<span class="n">std</span><span class="o">::</span><span class="n">printf</span><span class="p">(</span><span class="s">"A write attempt was detected in the monitored memory address: 0x%p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">ULONG_PTR</span><span class="o">*</span><span class="p">)</span><span class="n">MemInfo</span><span class="o">-&gt;</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">Address</span><span class="p">);</span>

		<span class="n">pExceptionPointers</span><span class="o">-&gt;</span><span class="n">ContextRecord</span><span class="o">-&gt;</span><span class="n">EFlags</span> <span class="o">|=</span> <span class="mh">0x100</span><span class="p">;</span>
		
		<span class="n">std</span><span class="o">::</span><span class="n">puts</span><span class="p">(</span><span class="s">"Proceeding with the code execution..."</span><span class="p">);</span>

		<span class="k">return</span> <span class="n">EXCEPTION_CONTINUE_EXECUTION</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">case</span> <span class="n">STATUS_SINGLE_STEP</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">EXCEPTION_CONTINUE_EXECUTION</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">EXCEPTION_CONTINUE_SEARCH</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Inside the EXCEPTION_POINTERS struct, we can extract another struct called <a href="https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-exception_record">EXCEPTION_RECORD</a>, This struct contains information about the exception itself. Each exception has different kinds of information that can be extracted using the <code class="language-plaintext highlighter-rouge">ExceptionInformation</code> attribute, which is an array of ULONG_PTR values, which is an array of <code class="language-plaintext highlighter-rouge">ULONG_PTR</code>. The number of arguments available can be obtained from the <code class="language-plaintext highlighter-rouge">NumberParameters</code> attribute, and the type of each parameter depends on the specific exception that was triggered.</p>

<p>Since the <code class="language-plaintext highlighter-rouge">STATUS_GUARD_PAGE_VIOLATION</code> is undocumented on the ExceptionInformation structure, by some research I have found that it has the same information as the <code class="language-plaintext highlighter-rouge">EXCEPTION_ACCESS_VIOLATION</code> and by the Microsoft <a href="https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-exception_record#members">documentation</a> it says:</p>

<p><em>“The first element of the array contains a read-write flag that indicates the type of operation that caused the access violation. If this value is zero, the thread attempted to read the inaccessible data. If this value is 1, the thread attempted to write to an inaccessible address.” </em></p>

<p>With that information, we are able to detect the type of access that occurred and its location. Now, let’s discuss this piece of code:</p>

<p><strong><em>pExceptionPointers-&gt;ContextRecord-&gt;EFlags |= 0x100;</em></strong></p>

<p>One aspect of the PAGE_GUARD mechanism is that immediately after the memory is accessed, the PAGE_GUARD flag is removed from the memory. Therefore, after completing our check code, we must decide whether the execution should continue. If it should, we need to instruct the CPU to perform a single step in the code. To achieve this, we turn on the TF (Trap Flag) to force the CPU to proceed with execution. The TF flag is stored in the EFLAGS register, and we can enable it by performing a bitwise <code class="language-plaintext highlighter-rouge">OR</code> operation with <code class="language-plaintext highlighter-rouge">0x100</code>.</p>

<p>Once the TF flag is enabled, another exception will be raised, this time with the type <code class="language-plaintext highlighter-rouge">STATUS_SINGLE_STEP</code>. This is the point where we make another decision: Do we want to continue monitoring this memory? If the answer is no, we can safely return the <code class="language-plaintext highlighter-rouge">EXCEPTION_CONTINUE_EXECUTION</code> value, indicating to the operating system that we have handled the exception and are ready to continue execution.</p>

<p>In the provided example code, there is no need to continue monitoring the memory. However, in unpackers like <a href="https://github.com/buzzer-re/Shinigami/blob/666c2579e0c17c4272d8c5c11df6b2c4dc012de2/Shinigami/Ichigo/Unpacker.cpp#L149">Shinigami</a>, this is the moment when we can use VirtualProtect again to insert the PAGE_GUARD bit and continue the monitoring process:</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// Shinigami STATUS_SINGLE_STEP handler</span>

<span class="k">if</span> <span class="p">(</span><span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">IsBeingMonitored</span><span class="p">((</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionAddress</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
	<span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">IsBeingMonitored</span><span class="p">((</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">pExceptionPointers</span><span class="o">-&gt;</span><span class="n">ContextRecord</span><span class="o">-&gt;</span><span class="n">XIP</span><span class="p">))</span>
<span class="p">{</span>
	<span class="n">VirtualQuery</span><span class="p">(</span><span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionAddress</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mbi</span><span class="p">,</span> <span class="mh">0x1000</span><span class="p">);</span>
	<span class="n">mbi</span><span class="p">.</span><span class="n">Protect</span> <span class="o">|=</span> <span class="n">PAGE_GUARD</span><span class="p">;</span>
	<span class="n">VirtualProtect</span><span class="p">(</span><span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionAddress</span><span class="p">,</span> <span class="mh">0x1000</span><span class="p">,</span> <span class="n">mbi</span><span class="p">.</span><span class="n">Protect</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dwOldProt</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="testing"><span class="mr-2">Testing</span><a href="#testing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/images/injected-code-page-guards/exception_handler_example.png" class="popup img-link "><img data-src="/assets/images/injected-code-page-guards/exception_handler_example.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>Perfect! Now that the concept of page guards and exception handlers is clear, let’s proceed with the unpacker design, using Shinigami as a reference since it is the one that I developed.</p>

<h1 id="overall-shinigami-unpacker-design">Overall Shinigami unpacker design</h1>

<p>Since we are working with malware loaders, one of the prominent aspects is memory allocation and memory protection manipulation. It is crucial for us to keep track of every memory region used by the target malware. Additionally, since our solution run in user mode, we don’t have access to the special powers that a kernel mode driver would have.</p>

<p>One approach to address this is:</p>
<ul>
  <li>Create the malware process in a suspended state</li>
  <li>Inject a DLL into the process, allowing us to hook into functions related to memory manipulation.
    <ul>
      <li>By doing so, we can intercept any memory allocation or modification that may lead to code execution, such as the use of <code class="language-plaintext highlighter-rouge">PAGE_EXECUTE_READWRITE</code> memory regions.</li>
    </ul>
  </li>
  <li>
    <p>Append the <code class="language-plaintext highlighter-rouge">PAGE_GUARD</code> flag to these newly created/modified memory regions.</p>
  </li>
  <li>Finally, we can register a custom Vectorized Exception Handling (VEH) handler to monitor whether these memory areas are being used for execution.</li>
</ul>

<p><a href="/assets/images/injected-code-page-guards/diagram.png" class="popup img-link "><img data-src="/assets/images/injected-code-page-guards/diagram.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="hooking-nt-functions-in-usermode"><span class="mr-2">Hooking NT functions in Usermode</span><a href="#hooking-nt-functions-in-usermode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In order to perform the hooking, you have the flexibility to choose any technique you prefer. In my case, I selected the <a href="https://github.com/buzzer-re/Gancho">trampoline</a> approach. However, you also have the option to utilize VEH hooking in your implementation, VEH hooking does not require modifying the target function directly. Instead it utilizes the <code class="language-plaintext highlighter-rouge">STATUS_GUARD_PAGE_VIOLATION</code> exception handler to modify the process instruction pointer (IP) and redirect execution to your code. One advantage of VEH hooking is its ability to evade certain anti-hooking mechanisms that specifically check for jumps or modifications within the hooked function.</p>

<h2 id="ntallocatevirtualmemory"><span class="mr-2">NtAllocateVirtualMemory</span><a href="#ntallocatevirtualmemory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>When hooking the <code class="language-plaintext highlighter-rouge">NtAllocateVirtualMemory</code> function, we can leverage the fact that VirtualAlloc is a wrapper over it, this allows us to inspect the memory protections chosen for the newly allocated memory. If we detect that the memory is being allocated with any protections related to execution, we can append the <code class="language-plaintext highlighter-rouge">PAGE_GUARD</code> bit to it.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// Code snnipet from https://github.com/buzzer-re/Shinigami/blob/666c2579e0c17c4272d8c5c11df6b2c4dc012de2/Shinigami/Ichigo/Unpacker.cpp#L19</span>

<span class="k">if</span> <span class="p">((</span><span class="n">ProcessHandle</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">GetProcessId</span><span class="p">(</span><span class="n">ProcessHandle</span><span class="p">)</span> <span class="o">==</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">IchigoOptions</span><span class="o">-&gt;</span><span class="n">PID</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">Protect</span> <span class="o">==</span> <span class="n">PAGE_EXECUTE_READWRITE</span> <span class="o">||</span> <span class="n">Protect</span> <span class="o">==</span> <span class="n">PAGE_EXECUTE_READ</span> <span class="o">||</span> <span class="n">Protect</span> <span class="o">&amp;</span> <span class="n">PAGE_EXECUTE</span><span class="p">))</span>
<span class="p">{</span>
	<span class="n">Protect</span> <span class="o">|=</span> <span class="n">PAGE_GUARD</span><span class="p">;</span>
	<span class="n">Track</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Then, we proceed with the regular invocation of the real function, allowing the memory allocation to take place. Simultaneously, we begin tracking the newly allocated address by storing relevant information in a data structure. In the case of Shinigami, an STL <code class="language-plaintext highlighter-rouge">&lt;list&gt;</code> is utilized as the data structure, holding some metadata about the allocated memory region (similar to previous example). This data structure is useful when searching the entire monitored memory of the loader for specific code or executables.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">NTSTATUS</span> <span class="n">status</span> <span class="o">=</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">Win32Pointers</span><span class="p">.</span><span class="n">NtAllocateVirtualMemory</span><span class="p">(</span><span class="n">ProcessHandle</span><span class="p">,</span> <span class="n">BaseAddress</span><span class="p">,</span> <span class="n">ZeroBits</span><span class="p">,</span> <span class="n">RegionSize</span><span class="p">,</span> <span class="n">AllocationType</span><span class="p">,</span> <span class="n">Protect</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">STATUS_SUCCESS</span> <span class="o">&amp;&amp;</span> <span class="n">Track</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">Watcher</span><span class="p">.</span><span class="n">push_back</span><span class="p">({});</span>
	<span class="n">Memory</span><span class="o">&amp;</span> <span class="n">memory</span>  <span class="o">=</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">Watcher</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
	<span class="n">memory</span><span class="p">.</span><span class="n">Addr</span>     <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">BaseAddress</span><span class="p">);</span>
	<span class="n">memory</span><span class="p">.</span><span class="n">End</span>      <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">ULONG_PTR</span><span class="o">&gt;</span><span class="p">(</span><span class="n">memory</span><span class="p">.</span><span class="n">Addr</span> <span class="o">+</span> <span class="n">AllocatedSize</span><span class="p">);</span>
	<span class="n">memory</span><span class="p">.</span><span class="n">Size</span>     <span class="o">=</span> <span class="n">AllocatedSize</span><span class="p">;</span>
	<span class="n">memory</span><span class="p">.</span><span class="n">prot</span>     <span class="o">=</span> <span class="n">Protect</span><span class="p">;</span>
	<span class="n">PipeLogger</span><span class="o">::</span><span class="n">LogInfo</span><span class="p">(</span><span class="s">L"Tracking newly allocated memory 0x%lx with protections 0x%x"</span><span class="p">,</span> <span class="o">*</span><span class="n">BaseAddress</span><span class="p">,</span> <span class="n">Protect</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Perfect! With our tracking mechanism in place, we can effectively monitor every request made by the malware for executable memory. Another important function to consider hooking is NtProtectVirtualMemory, which corresponds to the ultimate purpose of the VirtualProtect call. By intercepting and hooking this function, we gain insight into the protection changes made to virtual memory regions. This gives us the ability to analyze and potentially modify the protection settings as needed.</p>

<h2 id="ntprotectvirtualmemory"><span class="mr-2">NtProtectVirtualMemory</span><a href="#ntprotectvirtualmemory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>When it comes to changing memory protections, we can follow a similar approach to the one used for memory allocation. When the protections need to be modified, we examine the new protection settings to determine if they include any execution flags.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">((</span><span class="n">ProcessHandle</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">GetProcessId</span><span class="p">(</span><span class="n">ProcessHandle</span><span class="p">)</span> <span class="o">==</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">IchigoOptions</span><span class="o">-&gt;</span><span class="n">PID</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">NewProtect</span> <span class="o">==</span> <span class="n">PAGE_EXECUTE_READWRITE</span> <span class="o">||</span> <span class="n">NewProtect</span> <span class="o">==</span> <span class="n">PAGE_EXECUTE_READ</span> <span class="o">||</span> <span class="p">(</span><span class="n">NewProtect</span> <span class="o">&amp;</span> <span class="n">PAGE_EXECUTE</span><span class="p">)))</span>
<span class="p">{</span>
	<span class="c1">// Add the PAGE_GUARD bit as well</span>
	<span class="n">NewProtect</span> <span class="o">|=</span> <span class="n">PAGE_GUARD</span><span class="p">;</span>
	<span class="n">Track</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">NTSTATUS</span> <span class="n">status</span> <span class="o">=</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">Win32Pointers</span><span class="p">.</span><span class="n">NtProtectVirtualMemory</span><span class="p">(</span><span class="n">ProcessHandle</span><span class="p">,</span> <span class="n">BaseAddress</span><span class="p">,</span> <span class="n">RegionSize</span><span class="p">,</span> <span class="n">NewProtect</span><span class="p">,</span> <span class="n">OldProtect</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>That way, even if the protections were initially non-executable, they will still be tracked.</p>

<p>However, it’s important to note that this approach has certain drawbacks and limitations. For instance, if the loader correctly maps the PE file in memory, certain parts of the memory may not be marked as executable and therefore won’t be tracked during the dumping process. This is a known issue in Shinigami, and it will be addressed in future releases to improve the tracking and monitoring of memory regions.</p>

<h1 id="veh-callback-implementation">VEH callback implementation</h1>

<p>Our exception handler implementation will be invoked whenever any of the tracked memory regions are accessed. Since our focus is on code execution, we will verify the exception address and the program’s instruction pointer. To facilitate the compilation of our program for both x86 and x64 platforms, we will define a macro.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#ifdef _WIN64
#define XIP Rip
#else
#define XIP Eip
#endif
</span></pre></td></tr></tbody></table></code></div></div>

<p>(This simple macro idea was done by <a href="https://medium.com/@fsx30/vectored-exception-handling-hooking-via-forced-exception-f888754549c6">@fsx30</a>, his article helped me to implement this handler btw.)</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">case</span> <span class="n">STATUS_GUARD_PAGE_VIOLATION</span><span class="p">:</span>
	<span class="c1">//</span>
	<span class="c1">// Verify if it's being monitored and executing</span>
	<span class="c1">//</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">IsBeingMonitored</span><span class="p">((</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionAddress</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
		<span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">IsBeingMonitored</span><span class="p">((</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">pExceptionPointers</span><span class="o">-&gt;</span><span class="n">ContextRecord</span><span class="o">-&gt;</span><span class="n">XIP</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="n">PipeLogger</span><span class="o">::</span><span class="n">LogInfo</span><span class="p">(</span><span class="s">L"STATUS_GUARD_PAGE_VIOLATION: Attempt to execute a monitored memory area at address 0x%lx, starting dumping..."</span><span class="p">,</span> <span class="n">ExceptionRecord</span><span class="o">-&gt;</span><span class="n">ExceptionAddress</span><span class="p">);</span>
		<span class="n">ULONG_PTR</span> <span class="n">StartAddress</span> <span class="o">=</span> <span class="p">(</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">pExceptionPointers</span><span class="o">-&gt;</span><span class="n">ContextRecord</span><span class="o">-&gt;</span><span class="n">XIP</span><span class="p">;</span>
		<span class="n">Memory</span><span class="o">*</span> <span class="n">Mem</span> <span class="o">=</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">IsBeingMonitored</span><span class="p">(</span><span class="n">StartAddress</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">Dump</span><span class="p">(</span><span class="n">Mem</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="n">PipeLogger</span><span class="o">::</span><span class="n">Log</span><span class="p">(</span><span class="s">L"Saved stage %d as %s "</span><span class="p">,</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">StagesPath</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">StagesPath</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">c_str</span><span class="p">());</span>
			<span class="n">GenericUnpacker</span><span class="o">::</span><span class="n">cUnpacker</span><span class="p">.</span><span class="n">RemoveMonitor</span><span class="p">(</span><span class="n">Mem</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Our first step is to verify if the faulted address falls within the range of the list that stores all allocated memory addresses. If it does, we retrieve the corresponding memory structure from the list, we are now prepared to proceed with the memory dumping process.</p>

<h2 id="dumping-techniques"><span class="mr-2">Dumping techniques</span><a href="#dumping-techniques" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The approach you choose will depend on your specific requirements and analysis goals. In your case, you mentioned that you verify if the memory contains the DOS header. If it does, you rebuild the already mapped Portable Executable (PE) file to preserve section alignments. This video from <a href="https://www.youtube.com/watch?v=mrIHSmUlKv0">OAlabs</a> provides a good explanation of this process.</p>

<p>However, if the memory does not contain the DOS header, you only dump the executed code and save it to disk as binname_shellcode_shellcodenum.bin. This approach can be useful in scenarios where you are specifically interested in analyzing shellcode execution.</p>

<p>In general, this subject deserves another article dedicated to more in-depth memory dumping techniques, including heuristics and other advanced methods.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="n">PIMAGE_DOS_HEADER</span> <span class="n">PEDumper</span><span class="o">::</span><span class="n">FindPE</span><span class="p">(</span><span class="n">Memory</span><span class="o">*</span> <span class="n">Mem</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PIMAGE_DOS_HEADER</span> <span class="n">pDosHeader</span><span class="p">;</span>
    <span class="n">PIMAGE_NT_HEADERS</span> <span class="n">pNtHeader</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span> <span class="n">Curr</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">Mem</span><span class="o">-&gt;</span><span class="n">Addr</span><span class="p">);</span> <span class="p">(</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">Curr</span> <span class="o">&lt;</span> <span class="n">Mem</span><span class="o">-&gt;</span><span class="n">End</span><span class="p">;</span> <span class="n">Curr</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pDosHeader</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">PIMAGE_DOS_HEADER</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Curr</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pDosHeader</span><span class="o">-&gt;</span><span class="n">e_magic</span> <span class="o">==</span> <span class="n">IMAGE_DOS_SIGNATURE</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">pNtHeader</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">PIMAGE_NT_HEADERS</span><span class="o">&gt;</span><span class="p">((</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">pDosHeader</span> <span class="o">+</span> <span class="n">pDosHeader</span><span class="o">-&gt;</span><span class="n">e_lfanew</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">ULONG_PTR</span><span class="p">)</span><span class="n">pNtHeader</span> <span class="o">&lt;=</span> <span class="n">Mem</span><span class="o">-&gt;</span><span class="n">End</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">pNtHeader</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
                <span class="n">pNtHeader</span><span class="o">-&gt;</span><span class="n">Signature</span> <span class="o">==</span> <span class="n">IMAGE_NT_SIGNATURE</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">pDosHeader</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Given a memory area, you can perform memory scanning until you find a region where both the DOS header and NT signature are present. Since we are examining the memory allocated by malware, we can confidently assert that we are dealing with an unpacked or loaded executable.</p>

<h1 id="testing-1">Testing</h1>

<p>Perfect! With the comprehensive explanation provided, you now have a clear understanding of the spirit behind Shinigami. We are now ready to explore a use case.
In this instance, we will examine a sample described in the post <a href="https://reversing.codes/posts/Manual-unpacking-in-details/">Manual Unpacking in Details</a>. This sample aligns perfectly with our example as it involves a three-stage loading process, as follows:</p>

<ul>
  <li>The first shellcode is responsible for decrypting the executable and the second shellcode</li>
  <li>The second shellcode handles the manual mapping of the executable.</li>
  <li>Finally, the manual mapped executable is executed.</li>
</ul>

<p>Shinigami fits perfectally here:</p>

<p><a href="/assets/images/injected-code-page-guards/unpack_example.png" class="popup img-link "><img data-src="/assets/images/injected-code-page-guards/unpack_example.png" alt="" class="lazyload" data-proofer-ignore></a></p>

<p>Certainly! To explore the full range of options available in the Shinigami project, you can visit the GitHub repository at <a href="https://github.com/buzzer-re/shinigami">here</a>.</p>

<h2 id="drawbacks-and-future-work"><span class="mr-2">Drawbacks and Future work</span><a href="#drawbacks-and-future-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As mentioned earlier, there are some limitations and drawbacks to consider in this design. The primary drawback is that the current implementation relies entirely on user-mode execution and NT function hooking. This makes it susceptible to easy defeat through direct syscalls. To enhance the design, the addition of a helper driver to hook the System Service Descriptor Table (SSDT) and provide feedback on memory behavior in kernel mode would be beneficial.</p>

<p>Another drawback, which is currently being addressed, is the memory monitoring algorithm. The approach of only monitoring executable memory can result in the exclusion of certain properly mapped PE files. To overcome this limitation, a solution is being developed that involves the creation of a shadow memory. This shadow memory will track all data written and allocated by the binary, utilizing the Vectorized Exception Handling (VEH) mechanism when a write fault occurs. Also I’m exploring optimizations to ensure efficient performance during this process.</p>

<p>Also, anti-hooking techniques employed by malware with anti-EDR capabilities pose another challenge. While not currently under active development, ideas for mitigating these techniques include replacing trampoline functions with VEH hooking and exploring additional approaches. A detailed exploration of these techniques will be covered in a separate article.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I hope that you have found this research to be valuable for your work. The process of conducting this research has helped my understanding in various concepts, because practical experience is often more valuable than theoretical knowledge alone.</p>

<p>I have a strong passion for anti-malware research, and as a result, I plan to contribute more content in this area. While there is already an abundance of resources available on malware development, there are limited materials related to anti-malware techniques and research.</p>

<p>That’s it, thanks.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/malware-research/'>Malware-Research</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/malware-research/"
          class="post-tag no-text-decoration" >Malware Research</a>
      
      <a href="/tags/programming/"
          class="post-tag no-text-decoration" >Programming</a>
      
      <a href="/tags/windows-internals/"
          class="post-tag no-text-decoration" >Windows Internals</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Designing%20a%20Malware%20Loader%20detector%20with%20Guard%20Violation%20Exceptions%20-%20Reversing%20codes&url=https%3A%2F%2Freversing.codes%2Fposts%2FDetecting-injected-code-with-page-guards%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Designing%20a%20Malware%20Loader%20detector%20with%20Guard%20Violation%20Exceptions%20-%20Reversing%20codes&u=https%3A%2F%2Freversing.codes%2Fposts%2FDetecting-injected-code-with-page-guards%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Freversing.codes%2Fposts%2FDetecting-injected-code-with-page-guards%2F&text=Designing%20a%20Malware%20Loader%20detector%20with%20Guard%20Violation%20Exceptions%20-%20Reversing%20codes" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/PlayStation-5-ELF-Injection/">Usermode ELF injection on the PlayStation 5</a></li>
      
        
        
        
      <li><a href="/posts/ps4-kernel-patching-guide/">How to patch the running PlayStation 4 kernel</a></li>
      
        
        
        
      <li><a href="/posts/Stop-Using-GetProcAddress-And-Let-The-Linker/">Quick Tip: Stop Using GetProcAddress and Let the Linker Do the Job for You</a></li>
      
        
        
        
      <li><a href="/posts/Manual-unpacking-in-details/">Manual Unpacking in Details</a></li>
      
        
        
        
      <li><a href="/posts/Manipulating-elf-with-felf/">Manipulating elf files in C++ using felf</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/programming/">Programming</a>
    
      
      <a class="post-tag" href="/tags/reverse-engineering/">Reverse engineering</a>
    
      
      <a class="post-tag" href="/tags/malware-research/">Malware Research</a>
    
      
      <a class="post-tag" href="/tags/ctf/">ctf</a>
    
      
      <a class="post-tag" href="/tags/windows-internals/">Windows Internals</a>
    
      
      <a class="post-tag" href="/tags/freebsd/">FreeBSD</a>
    
      
      <a class="post-tag" href="/tags/malware-analysis/">Malware analysis</a>
    
      
      <a class="post-tag" href="/tags/malware-research/">Malware research</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network analysis</a>
    
      
      <a class="post-tag" href="/tags/obfuscation-analysis/">obfuscation analysis</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Stop-Using-GetProcAddress-And-Let-The-Linker/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1692144000"
    data-df="ll"
    >
  Aug 15, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Quick Tip: Stop Using GetProcAddress and Let the Linker Do the Job for You</h3>
            <div class="text-muted small">
              <p>
                





                For a long time, Linux was my primary subject of study. I didn’t find Windows internals particularly interesting until I took on a malware analysis task. It was during this task that I began to app...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/bipartite-graph-for-threats/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1588289496"
    data-df="ll"
    >
  Apr 30, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Using bipartite Graphs to detect Malware campaigns</h3>
            <div class="text-muted small">
              <p>
                





                One of the greatest problems in mapping threats today, is detect from where it’s came, if is from the same group, same person or even from the same governament.

In order to group everything up and...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Code-it-flare-7/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1603495416"
    data-df="ll"
    >
  Oct 23, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>The Flare 7th AutoIT challenge</h3>
            <div class="text-muted small">
              <p>
                





                The 7th challenge of Flare-On CTF, give to us a QR code generator software that are fully obfuscated, the fun part of this challenge was interpret, analyse and deobfuscate core components of the so...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Manual-unpacking-in-details/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Manual Unpacking in Details</p>
  </a>
  

  
  <a href="/posts/Stop-Using-GetProcAddress-And-Let-The-Linker/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Quick Tip: Stop Using GetProcAddress and Let the Linker Do the Job for You</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/programming/">Programming</a>
    
      
      <a class="post-tag" href="/tags/reverse-engineering/">Reverse engineering</a>
    
      
      <a class="post-tag" href="/tags/malware-research/">Malware Research</a>
    
      
      <a class="post-tag" href="/tags/ctf/">ctf</a>
    
      
      <a class="post-tag" href="/tags/windows-internals/">Windows Internals</a>
    
      
      <a class="post-tag" href="/tags/freebsd/">FreeBSD</a>
    
      
      <a class="post-tag" href="/tags/malware-analysis/">Malware analysis</a>
    
      
      <a class="post-tag" href="/tags/malware-research/">Malware research</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network analysis</a>
    
      
      <a class="post-tag" href="/tags/obfuscation-analysis/">obfuscation analysis</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://github.com/buzzer-re">Buzzer</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

